# demolatest

./: .project  Global_Settings.properties  README.md  extent-config.xml  pom.xml
.circleci/: config.yml
src/pages/: POSPage.java  xPathRepository.xml
src/suiteXmls/: PZDemoPOS_Suite.xml
src/testcases/: PZDemoTestAutomationFlow.java
src/utility/: AfterScript.java  Initialize.java  TestClass.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PZI POS Test Automation Demo/: PZDemoTestAutomationFlow.html  PZDemoTestAutomationFlow.xml  testng-failed.xml
test-output/eComm SI Page Object Model for Android/: ATC_SI_010.html  ATC_SI_010.xml  ATC_SI_012.html  ATC_SI_012.xml  ATC_SI_017.html  ATC_SI_017.xml  ATC_SI_031.html  ATC_SI_031.xml  ATC_SI_038.html  ATC_SI_038.xml  ATC_SI_041.html  ATC_SI_041.xml  ATC_SI_042.html  ATC_SI_042.xml  ATC_SI_043.html  ATC_SI_043.xml  ATC_SI_044.html  ATC_SI_044.xml  ATC_SI_045.html  ATC_SI_045.xml  testng-failed.xml
test-output/eComm SI Page Object Model for Desktop/: ATC_SI_001.html  ATC_SI_001.xml  ATC_SI_002.html  ATC_SI_002.xml  ATC_SI_003.html  ATC_SI_003.xml  ATC_SI_004.html  ATC_SI_004.xml  ATC_SI_005.html  ATC_SI_005.xml  ATC_SI_006.html  ATC_SI_006.xml  ATC_SI_007.html  ATC_SI_007.xml  ATC_SI_008.html  ATC_SI_008.xml  ATC_SI_009.html  ATC_SI_009.xml  ATC_SI_010.html  ATC_SI_010.xml  ATC_SI_011.html  ATC_SI_011.xml  ATC_SI_012.html  ATC_SI_012.xml  ATC_SI_013.html  ATC_SI_013.xml  ATC_SI_014.html  ATC_SI_014.xml  ATC_SI_015.html  ATC_SI_015.xml  ATC_SI_016.html  ATC_SI_016.xml  ATC_SI_017.html  ATC_SI_017.xml  ATC_SI_018.html  ATC_SI_018.xml  ATC_SI_020.html  ATC_SI_020.xml  ATC_SI_021.html  ATC_SI_021.xml  (+161 more)
test-output/eComm SI Page Object Model for iOS/: ATC_SI_001.html  ATC_SI_001.xml  ATC_SI_002.html  ATC_SI_002.xml  ATC_SI_003.html  ATC_SI_003.xml  ATC_SI_004.html  ATC_SI_004.xml  ATC_SI_005.html  ATC_SI_005.xml  ATC_SI_006.html  ATC_SI_006.xml  ATC_SI_007.html  ATC_SI_007.xml  ATC_SI_008.html  ATC_SI_008.xml  ATC_SI_009.html  ATC_SI_009.xml  ATC_SI_010.html  ATC_SI_010.xml  ATC_SI_147.html  ATC_SI_147.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.ATC_SI_001.xml  TEST-testcases.ATC_SI_002.xml  TEST-testcases.ATC_SI_003.xml  TEST-testcases.ATC_SI_004.xml  TEST-testcases.ATC_SI_005.xml  TEST-testcases.ATC_SI_006.xml  TEST-testcases.ATC_SI_007.xml  TEST-testcases.ATC_SI_008.xml  TEST-testcases.ATC_SI_009.xml  TEST-testcases.ATC_SI_010.xml  TEST-testcases.ATC_SI_011.xml  TEST-testcases.ATC_SI_012.xml  TEST-testcases.ATC_SI_013.xml  TEST-testcases.ATC_SI_014.xml  TEST-testcases.ATC_SI_015.xml  TEST-testcases.ATC_SI_016.xml  TEST-testcases.ATC_SI_017.xml  TEST-testcases.ATC_SI_020.xml  TEST-testcases.ATC_SI_021.xml  TEST-testcases.ATC_SI_022.xml  TEST-testcases.ATC_SI_023.xml  TEST-testcases.ATC_SI_024.xml  TEST-testcases.ATC_SI_025.xml  TEST-testcases.ATC_SI_029.xml  TEST-testcases.ATC_SI_030.xml  TEST-testcases.ATC_SI_031.xml  TEST-testcases.ATC_SI_032.xml  TEST-testcases.ATC_SI_033.xml  TEST-testcases.ATC_SI_034.xml  TEST-testcases.ATC_SI_037.xml  TEST-testcases.ATC_SI_038.xml  TEST-testcases.ATC_SI_041.xml  TEST-testcases.ATC_SI_042.xml  TEST-testcases.ATC_SI_043.xml  TEST-testcases.ATC_SI_044.xml  TEST-testcases.ATC_SI_045.xml  TEST-testcases.ATC_SI_046.xml  TEST-testcases.ATC_SI_047.xml  TEST-testcases.ATC_SI_048.xml  TEST-testcases.ATC_SI_050.xml  (+60 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/PZI POS Test Automation Demo/: PZDemoTestAutomationFlow.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/eComm SI Page Object Model for Android/: ATC_SI_012.properties  ATC_SI_031.properties  classes.html  index.html  main.html  toc.html  (+3 more)
testData/: Data.csv  GlobalData.xml
(+31 files in other folders)
