# Framework settings file

# General Settings
ProjectName=PZ International Demo POS Application Sanity Check Results
DateFormatString=yyyy-MM-dd HH:mm:ss


# Directory Settings (These are not mandatory)
InternetExplorerDriverPath=D:/eclipse_Workspace/eCommerceSI/eCommerceSI_20171031/src/resources/IEDriverServer.exe
ChromeDriverPath=D:/eclipse_Workspace/eCommerceSI/eCommerceSI_20171031/src/resources/chromedriver.exe
GeckoDriverPath=D:/eclipse_Workspace/eCommerceSI/eCommerceSI_20171031/src/resources/geckodriver.exe
ScreenshotPath =D:/eclipse_Workspace/eCommerceSI/eCommerceSI_20171031/screenshots/


# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=10
PageLoadTimeout=30
TimeLagMultiplier = 1
DefaultExecutionMode=LOCAL
DefaultBrowser=CHROME


# User-defined Settings
ApplicationUrl=http://18.219.69.6:8080/PZDemoApp/index.jsp

# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=


# Mobile Automation settings

# Appium URL
AppiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#AppiumURL=http://192.168.20.40:4444/wd/hub

# Android Device and Application Details
Device_Name=ce091609708c302902
Device_Platform=7.0
Application_Package_Name=com.android.chrome
Application_MainActivity_Name=org.chromium.chrome.browser.document.ChromeLauncherActivity
InstallApplicationInDevice=False
AndroidApplicationPath=

# iOS Device and Application Details
iPhoneApplicationPath=
iPhoneBundleID=

