<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PZDemoTest</groupId>
  <artifactId>PZDemoTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PZDemoTest_Automation</name>
  <description>PZDemoTest_Automation Project using Maven</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.20</version>
    	<configuration>
        	<suiteXmlFiles>${file}</suiteXmlFiles>
        	<skipTests>false</skipTests>
        	<properties>
            	<property>
                	<name>suitethreadpoolsize</name>
                	<value>${threads}</value>
            	</property>
        	</properties>
    	</configuration>
	   </plugin>	  
    </plugins>
  </build>  
  <properties>
	<!--property-->
    	<threads>2</threads>
    	<file>src/suiteXmls/PZDemoPOS_Suite.xml</file>
		<!--name>parallel</name-->
		<!--parallel>tests</parallel-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--/property-->
  </properties>

  <dependencies>
  	<!--dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency-->
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.5.3</version>
  	</dependency>
	<dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>2.41.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sourceforge.csvjdbc/csvjdbc -->
	<dependency>
		<groupId>net.sourceforge.csvjdbc</groupId>
		<artifactId>csvjdbc</artifactId>
		<version>1.0.28</version>
	</dependency>
	<dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client</artifactId>
    	<version>1.22.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>7.0</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>activation</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>5.0.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jcifs/jcifs -->
	<dependency>
	    <groupId>jcifs</groupId>
	    <artifactId>jcifs</artifactId>
	    <version>1.3.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.23</version>
	</dependency>
  </dependencies>
</project>
